<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">


        <!--商机发现-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="商机提交"
                android:textColor="@color/black"
                android:textSize="32sp"></TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--滑动界面-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--1.  填报人姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="1.  填报人姓名"
                        android:textSize="24sp"></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></EditText>
                </LinearLayout>
                <!--1.  填报人姓名-->

                <!--2.  日期-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="2.  日期"
                        android:textSize="24sp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_year"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:maxLength="4"></EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="年"
                            android:textSize="24sp"></TextView>

                        <EditText
                            android:id="@+id/et_month"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:maxLength="2"></EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="月"
                            android:textSize="24sp"></TextView>

                        <EditText
                            android:id="@+id/et_day"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:maxLength="2"></EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="日"
                            android:textSize="24sp"></TextView>

                        <EditText
                            android:id="@+id/et_hour"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:maxLength="2"></EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="时"
                            android:textSize="24sp"></TextView>

                        <EditText
                            android:id="@+id/et_minute"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:maxLength="2"></EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="分"
                            android:textSize="24sp"></TextView>

                    </LinearLayout>
                </LinearLayout>
                <!--2.  日期-->

                <!--3.  所属分局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="3.  所属分局"
                        android:textSize="24sp"></TextView>

                    <Spinner
                        android:id="@+id/sp_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown" />

                </LinearLayout>
                <!--3.  所属分局-->

                <!--4.  商机详情-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="4.  商机详情"
                        android:textSize="24sp"></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"></EditText>
                </LinearLayout>
                <!--4.  商机详情-->

                <!--5.  上传照片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="5.  上传照片"
                        android:textSize="24sp"></TextView>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/photo"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:id="@+id/bt_takephoto"
                        android:background="@drawable/bt_photo"
                        android:text="拍照上传"
                        android:textSize="24sp"></Button>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:id="@+id/bt_fromAlbum"
                        android:background="@drawable/bt_photo"
                        android:text="从相册中选择"
                        android:textSize="24sp"></Button>
                </LinearLayout>
                <!--5.  上传照片-->

                <!--6.  提交按钮-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_circle_shape"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="24sp"></Button>

                </LinearLayout>
                <!--6.  提交按钮-->
            </LinearLayout>
            <!--滑动界面-->
        </ScrollView>
    </LinearLayout>

</layout>